<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <img src="" alt="">
        <h1>Mi primera pagina web</h1>
        <nav>
             <ul class="contenedor">
                <li class="elemento-1"><a href="inicio.html" target="_blank">Inicio</a></li>
                <li class="elemento-2">Personajes</li>
                <li class="elemento-3">Peliculas</li>
                <li class="elemento-4">Series</li>
                <li class="elemento-5">Video Juegos</li>
             </ul>
        </nav>
    </header>
    <main></main>
    <footer>

    </footer>
</body>

</html>